# Updater

./: config.ini  nbactions.xml  pom.xml
src/main/java/DAO/: ProgramaDAO.java
src/main/java/clases/: Programa.java
src/main/java/com/mycompany/updater/: VentanaPrincipal.form  VentanaPrincipal.java
src/main/java/connect/: DatabaseConnection.java
